{
    "name": "Light Meter",
    "description": "Displays the ambient light level in lux. Records the maximum and minimum values and plot the light level in real time",
    "launch_path": "/LightLevelMeter/index.html",
    "developer": {
        "name": "Kalpa Welivitigoda",
        "url": "http://kalpapathum.blogspot.com"
    },
    "icons":{
	"16": "/LightLevelMeter/icons/icon_16.png",
	"32": "/LightLevelMeter/icons/icon_32.png",
	"64": "/LightLevelMeter/icons/icon_64.png",
	"128":"/LightLevelMeter/icons/icon_128.png"
    },
    "default_locale": "en"
}

